VK_LONPOLL_API_TOKEN=<YOUR_API_TOKEN>
POSTGRES_DB=vk_lonpoll_bakery
POSTGRES_USER=vk_lonpoll_bakery_user
POSTGRES_PASSWORD=vk_lonpoll_bakery_password
DB_NAME=vk_lonpoll_bakery
DB_HOST=postgres
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=my_redis_password
REDIS_USER=my_user
REDIS_USER_PASSWORD=my_user_password